[00:00.000] 作词 : Spylent
[00:01.000] 作曲 : Spylent
[00:02.000] 编曲 : Ariatheproducer 
[00:03.000] 混音 : Provoke
[00:04.000] 母带 : Provoke
[00:23.61]玻璃上面挂的那只风铃
[00:25.68]书写下我的曾经簿成一百首
[00:28.56]信放在了包里我还以为 oh
[00:31.77]沿着这条路我就能起飞 oh
[00:34.74] Yeah yeah
[00:35.49]没有什么念头让我想去纹身
[00:38.10]我让伤疤变好看的图腾
[00:41.01]当它再一次地发出了声
[00:43.92]摇摇作响就代表着我们
[00:47.73] I been looking at myself through the mirror
[00:50.19]看着镜子里的我
[00:50.61] They say my life has changed, I beg to differ
[00:52.08]他们说我的生活变了我不敢苟同
[00:53.01] How'd you think I became this top rated killer
[00:55.77]你觉得我凭借着什么扶摇直上？
[00:56.52] Faith or maybe I’ m just too good at rock paper scissor
[00:58.50]信念？又或者是对石头剪刀布的擅长？
[00:59.49] Years ago I knew so clearly what I was rapping for
[01:01.53]几年前我还对为何而说唱毫无动摇
[01:02.49] Those pockets empty cleaner than vacuumed floors
[01:04.62]那些口袋像走过吸尘器的地板般空空如也
[01:05.79] I was seeking for battles now I’ m seeking for wars
[01:06.96]曾经我寻找战役如今我寻找战争
[01:07.89] Used to grind for recognition now I’ m grinding for more
[01:10.17]曾经我为了名声如今我为了更多
[01:11.04] It’ s like
[01:11.28]就像
[01:11.46] Round and round and round again
[01:12.87]一圈一圈的轮回往复
[01:13.53] Only had like fifty fans, and by my side no one stand
[01:16.59]起初只有五十余听众身边无人
[01:17.250] And I’ ve been down down down into sand
[01:19.44]我深陷泥沙
[01:19.77] White shark
[01:20.49]白鲨
[01:20.73] They hurt my fin tho I managed to came out
[01:22.86]他们弄伤我的鳍但我终究挣脱
[01:23.73] Look out my window
[01:24.99]向窗外看去
[01:25.35] It’ s all good now, wind chime echos
[01:27.90]仿佛一切太平风铃作响
[01:29.52] Just a another steed to ride
[01:31.35]一段又一段征程
[01:32.64] And that’ s where the reason lies
[01:34.35]蕴含着一切的始因
[01:34.83]玻璃上面挂的那只风铃
[01:36.78]书写下我的曾经簿成一百首
[01:39.66]信放在了包里我还以为 oh
[01:42.90]沿着这条路我就能起飞 oh
[01:45.84] Yeah yeah
[01:46.59]没有什么念头让我想去纹身
[01:49.23]我让伤疤变好看的图腾
[01:52.11]当它再一次地发出了声
[01:55.02]摇摇作响就代表着我们
[01:58.74]一身单薄
[02:00.24]降于这个世界一身单薄
[02:02.13]未来成功与否医生没担保
[02:04.26]儿时幻想能气吞山河
[02:06.03]当历经坎坷
[02:07.17]才懂生活是一根甘蔗
[02:08.67]不用力怎么尝到甜头
[02:10.14]时过境迁也应验
[02:11.58]可我时常混淆世界
[02:13.02]把眼前的镜子打碎我还能否活到明天
[02:16.11] I don’ t give’ em what they want
[02:17.28] That’ s what I’ m saying
[02:18.66]墙上的苦难原生家庭沙沙沙 halo halo halo
[02:21.66]久远的寒风刮过
[02:26.13]风铃摇动伴着花落
[02:29.04]响到明年又是哪个
[02:31.32]久远的寒风刮过
[02:38.07]风铃摇曳在殇吻别
[02:42.81]因果的谎言搂着我讲述了那一整夜
[02:45.90]玻璃上面挂的那只风铃
[02:47.91]书写下我的曾经簿成一百首
[02:51.00]信放在了包里我还以为 oh
[02:54.00]沿着这条路我就能起飞 oh
[02:56.97] Yeah yeah
[02:57.72]没有什么念头让我想去纹身
[03:00.33]我让伤疤变好看的图腾
[03:03.24]当它再一次地发出了声
[03:06.12]摇摇作响就代表着我们
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全