[00:00.00] 作词 : 法老
[00:01.00] 作曲 : 法老
[00:25.15]从我成年那天我就想住进上海
[00:27.00]因为我家客厅里面有张光盘
[00:28.50]一部旅游纪录片关于黄浦江畔
[00:30.05]关于东方明珠 群众演员表情怪诞
[00:31.70]我慢慢走入了自己布的陷阱
[00:33.35]我开始相信报纸上的天上掉下馅饼
[00:34.96]一张车票带我驶向梦想中的圣地
[00:36.51]开始钢筋水泥中维持我的生计
[00:38.31]找工作 或者做笔生意
[00:39.64]需要人际 否则难出成绩
[00:41.28]风吹进卫衣
[00:43.24]湿冷的空气 刺骨般的锋利
[00:44.47]想过回去
[00:45.38]但却满身骨气
[00:46.25]表面看似随意
[00:47.02]实则背地悲寂
[00:47.95]老妈问我归期
[00:48.74]Yeah may maybe
[00:49.52]四个兄弟挺直背脊上流社会对立
[00:51.14]脚下每块砖头
[00:51.87] 都值TM1万
[00:52.53]一旦带出静安
[00:53.61] 只能敲碎吃顿泥饭
[00:54.26]曾卖过吸管
[00:55.12]屋外皆是饥寒
[00:56.01]赚的小钱只能给粥加个皮蛋
[00:57.29]所以那些EMO rapper别来和我比惨
[00:58.69]我的人生TMD满是遗憾
[01:00.61]没有好的籍贯
[01:01.45]思想极端
[01:02.16]眼看爱情腐烂
[01:02.95]但却无法阻拦
[01:03.81]你们只懂依靠网络避难
[01:04.90]微博中你可以是ghost face
[01:07.80]可以没有负担
[01:08.67]可以走上神坛 可以彻底输惨
[01:10.15]而我尽管走投无路但不一穷二白
[01:11.76]手里紧紧攥着股票期待中央二台
[01:13.37]楼顶整夜施工睡眠都靠耳塞
[01:14.76]三平米的隐私被那三夹板给隔开
[01:16.62]
[01:16.86]你是否想过雪花可以飘进被褥的
[01:19.89]你是否想过榨菜可以放进微波炉热
[01:23.18]你是否见过男人因为一部电影哭了
[01:26.04]当一切一个人在承受他还怎么输呢？
[01:29.27]不过no way  no way  no way no way know?
[01:32.40]当你不是富二代一切就no way no way know ?
[01:35.28]除了握紧你的方向盘你no way no way no
[01:38.62]Just no way  no way 直到我戴上Ghost face
[01:42.15]no way  no way  no way no way know?
[01:45.05]当你不是富二代一切就no way no way know ?
[01:48.28]除了握紧你的方向盘你no way no way no
[01:51.35]Just no way  no way 直到我戴上Ghost face
[01:55.06]
[01:55.30]朋友搞来了赚钱的路子
[01:56.57]我没有太多计划只想赚钱买条裤子
[01:58.10]我的思想和我做的音乐一样固执
[01:59.83]整日戴着耳机或在livehouse mush
[02:01.31]念着歌词 念着
[02:02.37]一个穷孩子生活在有钱人的城市
[02:04.44]尝试用精神去对抗物质
[02:06.16]混迹基督教堂 认识每个牧师
[02:07.66]没有听过任何乡音
[02:08.87]坐在凉亭
[02:09.52]街道上飘过是辣椒和香精
[02:11.04]没和这女孩有过心心相印
[02:12.31]仅有的只是一夜肌肤相亲
[02:14.06]垃圾桶捡香槟公园里和老人将军
[02:15.71]只要有人荷包镶金我就感到伤心
[02:17.34]我受够了不公
[02:18.19]受够了不红
[02:18.99]受够了宿醉和躺在树丛
[02:20.54]受够了木门的蛀虫
[02:21.70]你不懂
[02:22.24]我受够了做够了一切的一切
[02:23.81]却换来的和你们得到的不同
[02:25.45]直到我又默默登上榜单的第一
[02:26.88]我把演出费给拿去买了英语CD
[02:28.64]他们觉得我没割完都算是个奇迹
[02:30.25]可我没有抑郁
[02:31.02]甚至更加屹立
[02:31.91]打败自己才是我的人生意义
[02:33.37]所以当我看见现在这些ghost face
[02:35.28]各位学校公寓是否欠了电费？
[02:36.32]你想体验还是我的正当防卫？
[02:38.26]音乐只有音乐 见面喝上两杯
[02:39.84]没有我的经历 别想抢走我的王位
[02:41.39]我从不睡眠 并且时刻都在防备
[02:42.95]不是反派 不是英雄只是为了生活奔波的狗在狂吠
[02:46.18]
[02:46.37]你是否想过雪花可以飘进被褥的
[02:49.45]你是否想过榨菜可以放进微波炉热
[02:52.52]你是否见过男人因为一部电影哭了
[02:55.56]当一切一个人在承受他还怎么输呢？
[02:58.73]不过no way  no way  no way no way know?
[03:01.84]当你不是富二代一切就no way no way know ?
[03:05.26]除了握紧你的方向盘你no way no way no
[03:08.15]Just no way  no way 直到我戴上Ghost face
[03:11.97]no way  no way  no way no way know?
[03:14.59]当你不是富二代一切就no way no way know ?
[03:17.80]除了握紧你的方向盘你no way no way no
[03:20.94]Just no way  no way 直到我戴上Ghost face
[03:24.84]
[03:26.28] 制作 : Lucid Soundz
[03:27.73] 混音 : 杨秋儒
[03:29.17] 营销企划 : 朱宇铮/Loc Du
[03:30.62] 营销推广 : 银河方舟StarNation
[03:32.06] 项目总监 : LSD/庄有豪
[03:33.51] 监制 : 邓思楚
[03:34.95] 出品人 : 陆瑒
[03:36.40] 出品 : 银河方舟StarNation X AYO！
[03:37.84] 出品公司 : AYO！
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全